################## scope: ('general', 0)
#disable: day="Tue"
#disable: time="13:38:29"
print_temperature="210"
quality_changes_name="empty"
material_brand=""
material_type="empty"
raft_surface_fan_speed="0"
acceleration_layer_0="1800"
roofing_monotonic="True"
raft_surface_line_width="0.4"
support_material_flow="100"
raft_surface_line_spacing="0.4"
retraction_retract_speed="30"
prime_tower_brim_enable="False"
acceleration_travel_enabled="True"
support_tree_max_diameter="15"
initial_extruder_nr="0"
support_bottom_angles="[ ]"
z_seam_type="sharpest_corner"
blackmagic="0"
top_bottom_pattern_0="lines"
wall_thickness="0.8"
infill_mesh_order="0"
bottom_thickness="0.8"
speed_wall_0="20"
raft_surface_acceleration="2200"
meshfix_keep_open_polygons="False"
brim_outside_only="True"
material_flow_layer_0="100"
brim_line_count="18"
bridge_fan_speed="100"
small_hole_max_size="0"
print_sequence="all_at_once"
z_seam_x="150.0"
adaptive_layer_height_threshold="0.2"
wireframe_height="3"
draft_shield_height="10"
speed_slowdown_layers="4"
gradual_infill_steps="0"
infill_sparse_density="20"
machine_feeder_wheel_diameter="7.5"
raft_interface_extruder_nr="0"
support_join_distance="2.0"
support_roof_density="100"
wall_overhang_speed_factor="50"
prime_blob_enable="False"
raft_interface_speed="45.0"
mesh_position_z="0"
infill_wipe_dist="0.1"
support_structure="normal"
infill_mesh="False"
machine_nozzle_expansion_angle="45"
wipe_hop_amount="0.2"
skirt_brim_material_flow="100"
skirt_brim_line_width="0.45"
wall_x_extruder_nr="-1"
infill_randomize_start_location="False"
initial_bottom_layers="4"
meshfix_maximum_resolution="0.01"
speed_support_bottom="80.0"
machine_endstop_positive_direction_x="True"
coasting_volume="0.064"
center_object="False"
wipe_retraction_prime_speed="30"
wireframe_bottom_delay="0"
support_xy_distance="0.7"
ooze_shield_dist="2"
support_line_distance="2.6666666666666665"
jerk_support_infill="20"
infill_offset_x="0"
wireframe_top_jump="0.6"
cool_fan_speed_min="100.0"
material_bed_temperature_layer_0="80"
machine_acceleration="1500"
skirt_brim_extruder_nr="-1"
speed_wall_x="40"
infill_line_width="0.45"
support_bottom_offset="0.0"
top_bottom_pattern="lines"
magic_spiralize="False"
wall_transition_filter_distance="100"
material_break_preparation_retracted_position="-16"
support_initial_layer_line_distance="2.6666666666666665"
retraction_extrusion_window="0.75"
bridge_fan_speed_2="100.0"
travel_avoid_distance="0.625"
cool_min_speed="10"
machine_max_feedrate_e="120"
jerk_ironing="20"
wipe_retraction_amount="0.75"
speed="0"
adhesion_extruder_nr="-1"
jerk_print_layer_0="20"
mold_width="5"
cool_fan_speed_max="100.0"
infill_offset_y="0"
retraction_hop="0.2"
jerk_prime_tower="20"
roofing_pattern="lines"
top_skin_preshrink="0.8"
infill_overlap="10"
support_mesh_drop_down="True"
adaptive_layer_height_variation="0.1"
machine_settings="0"
flow_rate_extrusion_offset_factor="100"
support_roof_material_flow="100"
infill_pattern="grid"
prime_tower_position_x="297.09499999999997"
wall_x_material_flow="100"
material_bed_temperature="80"
acceleration_enabled="False"
smooth_spiralized_contours="True"
raft_base_fan_speed="0"
wall_line_width_0="0.4"
minimum_polygon_circumference="0.2"
machine_extruders_share_heater="False"
wall_line_width="0.4"
machine_heated_bed="True"
gradual_support_infill_steps="0"
alternate_extra_perimeter="True"
cool_fan_full_at_height="0.8"
meshfix_union_all_remove_holes="False"
cool_min_temperature="210"
material_end_of_filament_purge_length="20"
raft_interface_acceleration="2200"
raft_interface_layers="1"
support_meshes_present="False"
material_bed_temp_wait="True"
support_tower_roof_angle="65"
raft_interface_fan_speed="0"
wall_material_flow="100"
acceleration_wall="2200"
wireframe_top_delay="0"
support_brim_line_count="17"
build_volume_temperature="36"
material_shrinkage_percentage_xy="100.0"
support_interface_offset="0.0"
z_seam_position="back"
initial_layer_line_width_factor="100.0"
wireframe_printspeed_bottom="5"
extruder_prime_pos_z="0"
machine_heated_build_volume="False"
support_bottom_line_distance="0.4"
support_enable="False"
retraction_count_max="90"
jerk_infill="20"
machine_min_cool_heat_time_window="50.0"
travel_retract_before_outer_wall="False"
ironing_line_spacing="0.1"
skin_edge_support_layers="0"
interlocking_depth="2"
wireframe_printspeed_flat="5"
ironing_enabled="False"
raft_speed="30.0"
bridge_fan_speed_3="100.0"
speed_print="60"
infill_wall_line_count="0"
wipe_move_distance="20"
material_flush_purge_speed="0.5"
acceleration_travel="5000"
support_roof_height="1"
wireframe_drag_along="0.6"
experimental="0"
support_infill_sparse_thickness="0.2"
support_skip_some_zags="False"
meshfix_maximum_deviation="0.025"
acceleration_skirt_brim="1800"
machine_depth="300"
magic_fuzzy_skin_point_dist="0.8"
wireframe_flow="100"
xy_offset="0"
support_interface_pattern="concentric"
magic_fuzzy_skin_enabled="False"
mold_enabled="False"
min_infill_area="5.0"
mold_roof_height="0.5"
machine_nozzle_tip_outer_diameter="1"
bridge_skin_material_flow="60"
flow_rate_max_extrusion_offset="0"
connect_skin_polygons="False"
bridge_skin_density="100"
skin_outline_count="1"
material_break_speed="25"
skin_overlap="5"
support_roof_angles="[ ]"
support_roof_pattern="concentric"
support_wall_count="0"
raft_base_line_spacing="1.6"
material_end_of_filament_purge_speed="0.5"
wipe_retraction_speed="30"
prime_tower_min_volume="6"
machine_firmware_retract="False"
cross_support_density_image=""
support="0"
support_mesh="False"
support_bottom_height="1"
support_bottom_material_flow="100"
machine_name="VORON Trident 300"
wireframe_up_half_speed="0.3"
command_line_settings="0"
support_supported_skin_fan_speed="100"
acceleration_roofing="1800"
retraction_speed="30"
raft_interface_jerk="20"
top_bottom_extruder_nr="-1"
interlocking_beam_layer_count="2"
travel_avoid_supports="False"
min_skin_width_for_expansion="4.898587196589413e-17"
skin_material_flow_layer_0="100"
top_thickness="0.8"
raft_interface_line_spacing="1.0"
draft_shield_enabled="False"
roofing_extruder_nr="-1"
conical_overhang_hole_size="0"
skin_no_small_gaps_heuristic="False"
retraction_combing_max_distance="10"
conical_overhang_enabled="False"
remove_empty_first_layers="True"
wireframe_printspeed_up="5"
wall_line_width_x="0.4"
raft_base_acceleration="2200"
wireframe_flow_connection="100"
min_even_wall_line_width="0.34"
wireframe_nozzle_clearance="1"
raft_interface_line_width="0.8"
support_type="everywhere"
raft_smoothing="5"
machine_width="300"
wireframe_roof_outer_delay="0.2"
skirt_line_count="1"
ironing_inset="0.4025"
infill_support_angle="40"
minimum_bottom_area="1.0"
wall_distribution_count="1"
wireframe_roof_fall_down="2"
wall_0_wipe_dist="0.2"
switch_extruder_prime_speed="20"
material_extrusion_cool_down_speed="0.7"
wipe_retraction_retract_speed="30"
material_anti_ooze_retracted_position="-4"
layer_height="0.2"
wireframe_flat_delay="0.1"
support_roof_line_distance="0.4"
zig_zaggify_support="False"
wireframe_enabled="False"
acceleration_ironing="2200"
line_width="0.45"
support_conical_min_width="5.0"
shell="0"
bridge_skin_support_threshold="50"
support_interface_wall_count="0"
skin_angles="[ ]"
support_tree_angle="40"
retraction_enable="True"
jerk_support_bottom="20"
coasting_enable="False"
support_interface_enable="False"
machine_max_acceleration_z="250"
support_bottom_stair_step_height="0.3"
raft_base_line_width="0.8"
switch_extruder_retraction_speed="20"
machine_max_jerk_z="1"
support_bottom_line_width="0.4"
machine_end_gcode="PRINT_END"
support_z_distance="0.1"
cooling="0"
brim_replaces_support="True"
skirt_brim_minimal_length="550"
wireframe_strategy="compensate"
speed_layer_0="15"
meshfix_extensive_stitching="False"
machine_buildplate_type="glass"
ironing_pattern="zigzag"
quality_name="Fast"
mesh_rotation_matrix="[[1,0,0], [0,1,0], [0,0,1]]"
speed_wall="20"
mesh_position_x="0"
retraction_hop_after_extruder_switch_height="0.2"
machine_max_jerk_e="60"
top_layers="4"
material_bed_temp_prepend="True"
ooze_shield_angle="60"
bridge_skin_speed_2="10"
cutting_mesh="False"
bottom_layers="4"
jerk_layer_0="20"
lightning_infill_support_angle="40"
infill_line_distance="4.5"
minimum_interface_area="1.0"
draft_shield_dist="10"
machine_extruders_share_nozzle="False"
min_odd_wall_line_width="0.34"
adhesion_type="none"
machine_center_is_zero="False"
acceleration_travel_layer_0="1800"
material_name="empty"
layer_start_x="0.0"
acceleration_support="2200"
support_tower_maximum_supported_diameter="3.0"
gradual_infill_step_height="1.5"
roofing_material_flow="100"
machine_extruder_count="1"
acceleration_infill="2200"
connect_infill_polygons="False"
acceleration_print_layer_0="1800"
brim_gap="0"
jerk_topbottom="20"
support_conical_angle="30"
material_flush_purge_length="60"
min_bead_width="0.34"
print_bed_temperature="80"
raft_surface_jerk="20"
raft_acceleration="2200"
jerk_travel_enabled="True"
cool_min_layer_time_fan_speed_max="20"
machine_max_acceleration_e="10000"
support_bottom_extruder_nr="0"
jerk_skirt_brim="20"
raft_base_wall_count="1"
material_anti_ooze_retraction_speed="5"
support_tree_branch_diameter_angle="5"
support_interface_material_flow="100"
infill_sparse_thickness="0.2"
material_alternate_walls="False"
material_break_preparation_temperature="210"
conical_overhang_angle="50"
draft_shield_height_limitation="full"
machine_max_feedrate_y="299792458000"
meshfix="0"
cross_infill_pocket_size="4.5"
support_interface_density="100"
bridge_wall_speed="10"
minimum_roof_area="1.0"
wall_0_material_flow="100"
extruder_prime_pos_y="0"
bridge_wall_coast="10"
slicing_tolerance="middle"
material_print_temp_prepend="True"
magic_mesh_surface_mode="normal"
zig_zaggify_infill="True"
support_interface_line_width="0.4"
material_print_temperature_layer_0="210"
support_tree_collision_resolution="0.2"
raft_surface_extruder_nr="0"
retraction_combing="noskin"
support_infill_angles="[ ]"
support_zag_skip_count="8"
raft_airgap="0.3"
mold_angle="40"
inset_direction="inside_out"
wall_overhang_angle="75"
z_seam_y="300"
machine_show_variants="False"
jerk_support_interface="20"
machine_heat_zone_length="16"
switch_extruder_retraction_amount="16"
wipe_retraction_enable="True"
max_skin_angle_for_expansion="90"
ooze_shield_enabled="False"
machine_height="290.0"
support_roof_offset="0.0"
support_pattern="zigzag"
switch_extruder_retraction_speeds="20"
small_feature_speed_factor="50"
skin_overlap_mm="0.02125"
sub_div_rad_add="0.4"
raft_surface_speed="60.0"
z_seam_relative="False"
top_skin_expand_distance="0.8"
prime_tower_enable="False"
wipe_hop_speed="10"
jerk_wall="20"
machine_nozzle_cool_down_speed="2.0"
material_standby_temperature="150"
skin_material_flow="100"
speed_equalize_flow_width_factor="100.0"
retract_at_layer_change="False"
support_roof_line_width="0.4"
machine_disallowed_areas="[]"
wireframe_printspeed_down="5"
wall_0_material_flow_layer_0="100"
meshfix_union_all="True"
travel="0"
interlocking_enable="False"
support_roof_extruder_nr="0"
retraction_min_travel="0.9"
switch_extruder_extra_prime_amount="0"
prime_tower_size="20"
machine_nozzle_id="unknown"
interlocking_orientation="22.5"
raft_margin="15"
material_break_preparation_speed="2"
skin_line_width="0.45"
machine_nozzle_size="0.4"
support_top_distance="0.1"
machine_always_write_active_tool="False"
wireframe_roof_inset="3"
support_xy_overrides_z="z_overrides_xy"
material_crystallinity="False"
material="0"
alternate_carve_order="True"
material_maximum_park_duration="300"
magic_fuzzy_skin_outside_only="False"
extruder_prime_pos_x="0"
acceleration_topbottom="2200"
skirt_gap="3"
jerk_wall_x="20"
machine_minimum_feedrate="0.0"
acceleration_print="2200"
support_infill_extruder_nr="0"
minimum_support_area="0.0"
wall_x_material_flow_layer_0="100"
roofing_layer_count="1"
small_feature_max_length="0.0"
material_break_retracted_position="-50"
min_wall_line_width="0.34"
acceleration_support_infill="2200"
wall_0_inset="0"
machine_steps_per_mm_x="80"
expand_skins_expand_distance="0.8"
support_infill_rate="15"
roofing_line_width="0.45"
raft_base_thickness="0.24"
retraction_hop_only_when_collides="False"
bridge_skin_speed_3="10"
infill="0"
support_extruder_nr="0"
jerk_travel_layer_0="30.0"
wireframe_straight_before_down="20"
raft_base_speed="45.0"
speed_travel="300"
infill_before_walls="False"
prime_tower_flow="100"
acceleration_wall_x="2200"
infill_overlap_mm="0.0425"
brim_width="8.0"
infill_multiplier="1"
top_bottom="0"
speed_travel_layer_0="120"
support_extruder_nr_layer_0="0"
meshfix_maximum_travel_resolution="0.05"
xy_offset_layer_0="0"
skin_preshrink="0.8"
wireframe_flow_flat="100"
layer_height_0="0.2"
magic_fuzzy_skin_thickness="0.3"
support_conical_enabled="False"
retraction_extra_prime_amount="0"
skin_edge_support_thickness="0"
speed_topbottom="20"
wall_transition_filter_deviation="0.1"
wipe_retraction_extra_prime_amount="0"
material_initial_print_temperature="200"
layer_0_z_overlap="0.15"
material_adhesion_tendency="10"
material_shrinkage_percentage_z="100.0"
cool_fan_speed_0="0"
wall_line_count="2"
wireframe_fall_down="0.5"
resolution="0"
support_angle="50"
speed_support_infill="120"
speed_prime_tower="60"
speed_roofing="20"
speed_support="120"
prime_tower_position_y="275.09499999999997"
jerk_support="20"
roofing_angles="[ ]"
cool_fan_full_layer="4"
material_surface_energy="100"
wipe_hop_enable="True"
mesh_position_y="0"
retraction_hop_after_extruder_switch="True"
wall_transition_angle="10"
coasting_min_volume="0.8"
max_extrusion_before_wipe="10"
material_diameter="2.85"
bridge_enable_more_layers="True"
lightning_infill_prune_angle="40"
support_interface_height="1"
wall_extruder_nr="-1"
prime_tower_line_width="0.45"
prime_tower_wipe_enabled="True"
wall_0_extruder_nr="-1"
retraction_hop_enabled="True"
raft_fan_speed="0"
machine_shape="rectangular"
machine_endstop_positive_direction_z="False"
support_bottom_pattern="concentric"
machine_nozzle_head_distance="3"
support_interface_skip_height="0.2"
machine_nozzle_heat_up_speed="2.0"
jerk_wall_0="10"
machine_max_acceleration_y="1500"
optimize_wall_printing_order="True"
support_bottom_stair_step_width="5.0"
support_roof_enable="False"
bridge_settings_enabled="True"
jerk_enabled="False"
support_bottom_density="100"
material_print_temperature="210"
acceleration_prime_tower="2200"
support_connect_zigzags="True"
bridge_skin_density_3="80"
machine_max_acceleration_x="1500"
adaptive_layer_height_variation_step="0.01"
bridge_skin_density_2="75"
acceleration_support_bottom="2200"
raft_remove_inside_corners="False"
printer_settings="0"
speed_infill="60"
raft_surface_thickness="0.2"
material_no_load_move_factor="0.940860215"
machine_head_with_fans_polygon="[[-35, 65], [-35, -50], [35, -50], [35, 65]]"
support_skip_zag_per_mm="20"
support_interface_angles="[ ]"
support_offset="0.8"
dual="0"
machine_endstop_positive_direction_y="True"
machine_gcode_flavor="RepRap (RepRap)"
min_feature_size="0.1"
bottom_skin_expand_distance="0.8"
acceleration_support_roof="2200"
retraction_prime_speed="12"
machine_nozzle_temp_enabled="True"
infill_enable_travel_optimization="True"
small_feature_speed_factor_0="50"
travel_avoid_other_parts="False"
support_brim_enable="False"
support_tree_branch_distance="1"
machine_steps_per_mm_y="80"
travel_speed="300"
z_seam_corner="z_seam_corner_inner"
material_shrinkage_percentage="100.0"
raft_interface_thickness="0.30000000000000004"
speed_print_layer_0="15"
speed_support_roof="80.0"
support_bottom_wall_count="0"
interlocking_boundary_avoidance="2"
machine_steps_per_mm_z="400"
skirt_brim_speed="15"
support_bottom_distance="0.1"
nozzle_disallowed_areas="[]"
bottom_skin_preshrink="0.8"
extruders_enabled_count="1"
support_roof_wall_count="0"
carve_multiple_volumes="False"
support_tower_diameter="3.0"
ironing_flow="10.0"
cool_fan_enabled="True"
multiple_mesh_overlap="0.15"
wireframe_printspeed="5"
support_fan_enable="False"
material_flow="100"
jerk_roofing="10"
lightning_infill_overhang_angle="40"
raft_jerk="20"
material_final_print_temperature="195"
machine_max_feedrate_x="299792458000"
bridge_skin_material_flow_3="110"
speed_support_interface="80.0"
clean_between_layers="False"
hole_xy_offset="0"
magic_fuzzy_skin_point_density="1.25"
platform_adhesion="0"
material_guid=""
top_bottom_thickness="0.8"
infill_angles="[ ]"
bridge_skin_material_flow_2="100"
raft_base_extruder_nr="0"
cool_lift_head="False"
adaptive_layer_height_enabled="False"
speed_ironing="13.333333333333334"
gantry_height="30"
jerk_print="20"
retraction_amount="0.75"
bridge_skin_speed="10"
interlocking_beam_width="0.8"
machine_extruders_shared_nozzle_initial_retraction="0"
machine_max_feedrate_z="40"
support_use_towers="True"
acceleration_support_interface="2200"
layer_start_y="0.0"
ironing_monotonic="False"
skin_monotonic="False"
relative_extrusion="True"
infill_material_flow="100"
anti_overhang_mesh="False"
support_xy_distance_overhang="0.2"
default_material_bed_temperature="80"
fill_outline_gaps="True"
acceleration_wall_0="1800"
material_id="empty_material"
raft_surface_layers="2"
material_print_temp_wait="True"
cool_fan_speed="100.0"
raft_base_jerk="20"
support_line_width="0.4"
bridge_sparse_infill_max_density="0"
machine_max_jerk_xy="20"
material_break_temperature="50"
gradual_support_infill_step_height="1"
machine_steps_per_mm_e="1600"
wireframe_roof_drag_along="0.8"
jerk_travel="30"
wall_transition_length="0.45"
ironing_only_highest_layer="False"
cross_infill_density_image=""
bridge_wall_min_length="2.15"
nozzle_offsetting_for_disallowed_areas="True"
coasting_speed="90"
support_tree_branch_diameter="2"
support_brim_width="8.0"
default_material_print_temperature="210"
meshfix_maximum_extrusion_area_deviation="50000"
machine_scale_fan_speed_zero_to_one="False"
extruder_prime_pos_abs="False"
support_bottom_stair_step_min_slope="10.0"
machine_start_gcode="PRINT_START"
wipe_brush_pos_x="100"
infill_extruder_nr="-1"
wipe_repeat_count="5"
material_flow_temp_graph="[[3.5, 200],[7.0, 240]]"
wipe_pause="0"
cool_min_layer_time="15"
support_bottom_enable="False"
infill_support_enabled="False"
machine_use_extruder_offset_to_offset_coords="True"
support_interface_extruder_nr="0"
speed_z_hop="10"
brim_inside_margin="2.5"
bridge_wall_material_flow="50"
lightning_infill_straightening_angle="40"
date="28-05-2024"
jerk_support_roof="20"
################## scope: ('extruder', 0)
wipe_retraction_extra_prime_amount="0"
acceleration_layer_0="1800"
wall_material_flow="100"
cool_min_layer_time_fan_speed_max="20"
z_seam_type="sharpest_corner"
blackmagic="0"
expand_skins_expand_distance="0.8"
raft_surface_acceleration="2200"
skirt_brim_material_flow="100"
raft_surface_line_spacing="0.4"
retraction_retract_speed="30"
brim_line_count="17"
small_hole_max_size="0"
retraction_extrusion_window="0.75"
raft_interface_line_spacing="1.0"
material_break_speed="25"
support_join_distance="2.0"
wall_overhang_speed_factor="50"
prime_blob_enable="False"
jerk_support_infill="20"
raft_interface_speed="45.0"
mesh_position_z="0"
min_feature_size="0.1"
raft_interface_line_width="0.8"
speed_support_interface="80.0"
wipe_hop_amount="0.2"
skirt_brim_line_width="0.4"
infill_randomize_start_location="False"
machine_endstop_positive_direction_x="True"
coasting_volume="0.064"
initial_bottom_layers="999999"
wipe_retraction_prime_speed="30"
jerk_support_roof="20"
lightning_infill_straightening_angle="40"
brim_inside_margin="2.5"
bridge_wall_material_flow="50"
support_bottom_enable="False"
cool_min_layer_time="15"
wipe_pause="0"
machine_nozzle_temp_enabled="True"
material_flow_temp_graph="[[3.5, 200],[7.0, 240]]"
wipe_repeat_count="5"
wipe_brush_pos_x="100"
meshfix_maximum_extrusion_area_deviation="50000"
gradual_infill_steps="0"
support_brim_width="8.0"
cool_min_temperature="230"
coasting_speed="90"
top_bottom="0"
cross_infill_density_image=""
machine_steps_per_mm_e="1600"
gradual_support_infill_step_height="1"
material_break_temperature="50"
bridge_sparse_infill_max_density="0"
machine_nozzle_offset_x="0"
raft_base_jerk="20"
cool_fan_speed="100.0"
speed_support_bottom="80.0"
raft_surface_layers="2"
acceleration_wall_0="1800"
acceleration_infill="2200"
roofing_material_flow="100"
skin_monotonic="False"
ironing_monotonic="False"
layer_start_y="0.0"
support_use_towers="True"
meshfix="0"
small_feature_speed_factor_0="50"
support_bottom_stair_step_height="0.3"
bridge_fan_speed="100"
machine_extruders_shared_nozzle_initial_retraction="0"
bridge_skin_speed="20.0"
retraction_amount="0.75"
jerk_print="20"
cool_lift_head="False"
bridge_skin_material_flow_2="100"
top_bottom_thickness="0.8"
bottom_skin_expand_distance="0.8"
magic_fuzzy_skin_point_density="1.25"
clean_between_layers="False"
bridge_skin_material_flow_3="110"
raft_jerk="20"
lightning_infill_overhang_angle="40"
jerk_roofing="10"
support_fan_enable="False"
multiple_mesh_overlap="0.15"
bottom_thickness="0.8"
cool_fan_enabled="True"
support_tower_diameter="3.0"
support_roof_wall_count="0"
bottom_skin_preshrink="0.8"
support_bottom_distance="0.1"
speed_roofing="40"
skirt_brim_speed="30"
machine_steps_per_mm_z="400"
printer_settings="0"
support_bottom_wall_count="0"
speed_print_layer_0="30"
skirt_line_count="1"
raft_interface_thickness="0.30000000000000004"
z_seam_corner="z_seam_corner_inner"
machine_steps_per_mm_y="80"
support_brim_enable="False"
travel_avoid_other_parts="False"
speed_ironing="26.666666666666668"
infill_enable_travel_optimization="True"
brim_outside_only="True"
retraction_prime_speed="12"
acceleration_support_roof="2200"
machine_endstop_positive_direction_y="True"
dual="0"
support_offset="0.8"
support_interface_angles="[ ]"
support_skip_zag_per_mm="20"
support_conical_min_width="5.0"
raft_surface_thickness="0.2"
infill_sparse_density="100"
acceleration_support_bottom="2200"
bridge_skin_density_3="80"
acceleration_prime_tower="2200"
support_bottom_density="100"
optimize_wall_printing_order="True"
support_roof_enable="False"
support_bottom_stair_step_width="5.0"
jerk_wall_0="10"
machine_nozzle_heat_up_speed="2.0"
support_interface_skip_height="0.2"
machine_endstop_positive_direction_z="False"
raft_fan_speed="0"
material_final_print_temperature="215"
retraction_hop_enabled="True"
prime_tower_line_width="0.4"
lightning_infill_prune_angle="40"
bridge_enable_more_layers="True"
max_extrusion_before_wipe="10"
coasting_min_volume="0.8"
retraction_hop_after_extruder_switch="True"
wipe_hop_enable="True"
material_surface_energy="70"
gradual_support_infill_steps="0"
cooling="0"
raft_interface_acceleration="2200"
material_end_of_filament_purge_length="20"
speed_travel_layer_0="120"
acceleration_wall="2200"
brim_gap="0"
extruder_nr="0"
support_xy_distance="0.7"
wall_line_width="0.4"
raft_interface_layers="1"
infill_sparse_thickness="0.2"
cross_infill_pocket_size="0.4"
conical_overhang_angle="50"
min_wall_line_width="0.34"
material_break_preparation_temperature="230"
material_alternate_walls="False"
connect_skin_polygons="False"
z_seam_relative="False"
skirt_gap="3"
wall_line_width_x="0.4"
platform_adhesion="0"
retraction_enable="True"
skin_edge_support_layers="0"
ironing_line_spacing="0.1"
speed_support_roof="80.0"
wall_line_width_0="0.4"
support_top_distance="0.1"
support_tower_roof_angle="65"
raft_interface_fan_speed="0"
machine_nozzle_size="0.4"
skin_line_width="0.4"
raft_margin="15"
machine_nozzle_id="unknown"
speed_wall_0="40"
switch_extruder_extra_prime_amount="0"
retraction_min_travel="0.8"
interlocking_beam_width="0.8"
wall_0_material_flow_layer_0="100"
support_roof_line_width="0.4"
speed_equalize_flow_width_factor="100.0"
infill_before_walls="False"
skin_material_flow="100"
material_standby_temperature="200"
machine_nozzle_cool_down_speed="2.0"
wipe_hop_speed="10"
top_skin_expand_distance="0.8"
support_xy_overrides_z="z_overrides_xy"
raft_surface_speed="60.0"
sub_div_rad_add="0.4"
skin_overlap_mm="0.02"
small_feature_speed_factor="50"
switch_extruder_retraction_speeds="20"
support_bottom_pattern="concentric"
support_roof_density="100"
jerk_skirt_brim="20"
jerk_support="20"
wipe_retraction_amount="0.75"
jerk_ironing="20"
machine_min_cool_heat_time_window="50.0"
speed_support="120"
support_roof_offset="0.0"
acceleration_travel_layer_0="1800"
infill_support_angle="40"
support_interface_height="1"
infill_overlap="0"
ironing_inset="0.38"
wipe_retraction_enable="True"
mesh_position_y="0"
machine_heat_zone_length="16"
machine_extruder_end_pos_abs="False"
retraction_speed="30"
support_bottom_material_flow="100"
infill_wipe_dist="0.1"
support_bottom_height="1"
infill_overlap_mm="0"
raft_surface_line_width="0.4"
jerk_support_interface="20"
support_interface_line_width="0.4"
magic_mesh_surface_mode="normal"
slicing_tolerance="middle"
bridge_wall_coast="10"
extruder_prime_pos_y="0"
wall_0_material_flow="100"
minimum_roof_area="1.0"
bridge_wall_speed="20.0"
speed_prime_tower="120"
machine_extruder_start_pos_x="0"
support_material_flow="100"
bridge_skin_support_threshold="50"
support_interface_wall_count="0"
machine_nozzle_head_distance="3"
support_interface_pattern="concentric"
xy_offset="0"
magic_fuzzy_skin_enabled="False"
line_width="0.4"
shell="0"
machine_feeder_wheel_diameter="7.5"
ironing_only_highest_layer="False"
top_bottom_pattern_0="lines"
raft_interface_jerk="20"
support_supported_skin_fan_speed="100"
prime_tower_flow="100"
command_line_settings="0"
top_layers="0"
skin_angles="[ ]"
support_tree_angle="40"
ironing_flow="10.0"
minimum_bottom_area="1.0"
bridge_skin_density="100"
skin_outline_count="1"
support_bottom_stair_step_min_slope="10.0"
support_connect_zigzags="True"
support_line_width="0.4"
machine_extruder_end_pos_y="0"
retract_at_layer_change="False"
infill_support_enabled="False"
speed_z_hop="10"
min_odd_wall_line_width="0.34"
fill_outline_gaps="True"
minimum_interface_area="1.0"
infill_line_distance="0.4"
jerk_layer_0="20"
wall_transition_length="0.4"
machine_extruder_end_code=""
bridge_skin_speed_2="20.0"
speed_layer_0="30"
support_interface_density="100"
acceleration_ironing="2200"
raft_base_acceleration="2200"
support_pattern="zigzag"
material_maximum_park_duration="300"
meshfix_union_all_remove_holes="False"
cool_fan_full_at_height="0.8"
support_interface_enable="False"
coasting_enable="False"
jerk_support_bottom="20"
infill_angles="[ ]"
machine_nozzle_offset_y="0"
material_anti_ooze_retraction_speed="5"
support_tree_branch_diameter_angle="5"
wipe_retraction_retract_speed="30"
material_extrusion_cool_down_speed="0.7"
meshfix_maximum_deviation="0.025"
layer_start_x="0.0"
support_infill_sparse_thickness="0.2"
acceleration_skirt_brim="1800"
experimental="0"
support="0"
cross_support_density_image=""
min_skin_width_for_expansion="0.0"
machine_extruder_start_pos_y="0"
travel_avoid_supports="False"
material_break_preparation_speed="2"
skin_preshrink="0.8"
z_seam_position="back"
raft_surface_fan_speed="0"
wall_0_wipe_dist="0.2"
prime_tower_min_volume="6"
wipe_retraction_speed="30"
material_end_of_filament_purge_speed="0.5"
support_tree_branch_distance="1"
acceleration_support="2200"
wall_distribution_count="1"
skin_no_small_gaps_heuristic="False"
prime_tower_wipe_enabled="True"
speed_support_infill="120"
skirt_brim_minimal_length="550"
support_z_distance="0.1"
switch_extruder_retraction_speed="20"
raft_base_line_width="0.8"
material_guid="2780b345-577b-4a24-a2c5-12e6aad3e690"
cool_fan_speed_min="100.0"
raft_surface_jerk="20"
min_bead_width="0.34"
travel="0"
z_seam_y="300"
inset_direction="outside_in"
wall_overhang_angle="75"
raft_smoothing="5"
bridge_skin_material_flow="60"
machine_nozzle_tip_outer_diameter="1"
min_infill_area="5.0"
xy_offset_layer_0="0"
meshfix_maximum_travel_resolution="0.025"
switch_extruder_retraction_amount="16"
mold_enabled="False"
magic_fuzzy_skin_outside_only="False"
top_thickness="0.8"
skin_material_flow_layer_0="100"
wall_transition_angle="10"
machine_extruder_end_pos_x="0"
material_flow_layer_0="100"
retraction_hop_only_when_collides="False"
roofing_line_width="0.4"
retraction_count_max="90"
jerk_infill="20"
retraction_hop_after_extruder_switch_height="0.2"
raft_base_line_spacing="1.6"
cool_fan_speed_0="0"
support_wall_count="0"
support_tree_max_diameter="15"
min_even_wall_line_width="0.34"
material_flush_purge_length="60"
support_conical_angle="30"
support_tree_collision_resolution="0.2"
support_bottom_angles="[ ]"
center_object="False"
jerk_topbottom="20"
acceleration_print_layer_0="1800"
connect_infill_polygons="False"
raft_acceleration="2200"
z_seam_x="150.0"
support_interface_material_flow="100"
speed_print="120"
hole_xy_offset="0"
raft_base_fan_speed="0"
max_skin_angle_for_expansion="90"
jerk_travel="30"
machine_extruder_start_pos_abs="False"
raft_speed="60.0"
machine_settings="0"
minimum_support_area="0.0"
bridge_skin_speed_3="20.0"
machine_steps_per_mm_x="80"
support_bottom_line_width="0.4"
acceleration_travel="5000"
zig_zaggify_infill="True"
initial_layer_line_width_factor="120.0"
jerk_prime_tower="20"
retraction_hop="0.2"
retraction_extra_prime_amount="0"
infill_offset_y="0"
cool_fan_speed_max="100.0"
mold_roof_height="0.5"
magic_fuzzy_skin_point_dist="0.8"
raft_base_thickness="0.24"
mold_width="5"
meshfix_keep_open_polygons="False"
wall_transition_filter_deviation="0.1"
material_print_temperature="230"
jerk_print_layer_0="20"
speed="0"
infill_multiplier="1"
acceleration_wall_x="2200"
lightning_infill_support_angle="40"
support_skip_some_zags="False"
meshfix_union_all="True"
material_initial_print_temperature="220"
gradual_infill_step_height="1.5"
bridge_skin_density_2="75"
support_tower_maximum_supported_diameter="3.0"
support_roof_height="1"
material_flush_purge_speed="0.5"
machine_extruder_cooling_fan_number="0"
cool_min_speed="10"
bridge_fan_speed_2="0"
support_initial_layer_line_distance="2.6666666666666665"
support_tree_branch_diameter="2"
material_break_preparation_retracted_position="-16"
acceleration_print="2200"
wipe_move_distance="20"
infill_wall_line_count="0"
ironing_enabled="False"
bridge_fan_speed_3="0"
wall_transition_filter_distance="100"
support_interface_offset="0.0"
top_bottom_pattern="lines"
mold_angle="40"
raft_airgap="0.3"
material_no_load_move_factor="0.940860215"
support_bottom_line_distance="0.4"
material_anti_ooze_retracted_position="-4"
extruder_prime_pos_z="0"
support_bottom_offset="0.0"
infill_line_width="0.4"
travel_avoid_distance="0.625"
support_infill_angles="[ ]"
wall_x_material_flow="100"
acceleration_roofing="1800"
infill_pattern="lines"
mesh_position_x="0"
mesh_rotation_matrix="[[1,0,0], [0,1,0], [0,0,1]]"
ironing_pattern="zigzag"
meshfix_extensive_stitching="False"
speed_wall="40"
infill_offset_x="0"
jerk_wall="20"
default_material_print_temperature="230"
brim_replaces_support="True"
roofing_layer_count="1"
support_brim_line_count="17"
alternate_extra_perimeter="True"
material_diameter="1.75"
support_zag_skip_count="8"
infill_material_flow="100"
conical_overhang_hole_size="0"
jerk_travel_layer_0="30.0"
raft_base_speed="45.0"
acceleration_topbottom="2200"
extruder_prime_pos_x="0"
jerk_wall_x="20"
speed_infill="120"
switch_extruder_prime_speed="20"
wall_x_material_flow_layer_0="100"
acceleration_support_infill="2200"
roofing_monotonic="True"
support_xy_distance_overhang="0.2"
machine_extruder_start_code=""
wall_0_inset="0"
magic_fuzzy_skin_thickness="0.3"
conical_overhang_enabled="False"
meshfix_maximum_resolution="0.01"
support_infill_rate="15"
material_crystallinity="False"
material="0"
infill="0"
speed_travel="300"
brim_width="8.0"
support_conical_enabled="False"
speed_topbottom="40"
skin_edge_support_thickness="0"
speed_wall_x="80"
support_line_distance="2.6666666666666665"
layer_0_z_overlap="0.15"
support_roof_material_flow="100"
wall_thickness="0.8"
support_angle="50"
resolution="0"
zig_zaggify_support="False"
support_roof_line_distance="0.4"
small_feature_max_length="0.0"
material_break_retracted_position="-50"
top_skin_preshrink="0.8"
roofing_pattern="lines"
extruder_prime_pos_abs="False"
material_adhesion_tendency="0"
wall_line_count="2"
material_flow="100"
retraction_combing_max_distance="10"
support_roof_angles="[ ]"
skin_overlap="5"
support_roof_pattern="concentric"
bottom_layers="999999"
acceleration_support_interface="2200"
material_print_temperature_layer_0="230"
cool_fan_full_layer="4"
roofing_angles="[ ]"
################## scope: ('object', 0)
extruder_nr="0"
